#############################################################################
# Makefile for building: Problema7
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  ..\Problema7\Problema7.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Problema7 -I. -I..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = C:\Users\camilo\Qtcreator\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Problema7\main.cpp 
OBJECTS       = debug/main.o

DIST          =   ..\Problema7\main.cpp
QMAKE_TARGET  = Problema7
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Problema7.exe
DESTDIR_TARGET = debug\Problema7.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\Problema7\Problema7.pro

qmake_all: FORCE

dist:
	$(ZIP) Problema7.zip $(SOURCES) $(DIST) ..\Problema7\Problema7.pro ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\qdevice.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\common\angle.conf ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\qconfig.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Qtcreator\5.7\mingw53_32\mkspecs\features\lex.prf ..\Problema7\Problema7.pro  NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../Problema7/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Problema7\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

